language: python
python:
  - "2.6"
  - "2.7"
before_install:
  - sudo apt-get install python-sip python-qt4
install:
  - pip install --timeout=30 pep8 --use-mirrors
  - pip install --timeout=30 https://github.com/dcramer/pyflakes/tarball/master
  - pip install --timeout=30 https://github.com/kissync/client-python/tarball/master
  - pip install --timeout=60 -r requirements.txt --use-mirrors
  - pip install --timeout=30 -q -e . --use-mirrors
before_script:
  - make verify
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script: make test
after_success:
  - coveralls
